Pair XAUUSD (Gold). 💰$10 → $1000

🧠 Asumsi Strategi Compounding
=======================================================================================
| Parameter      | Nilai                              | Penjelasan                    |
| -------------- | ---------------------------------- | ----------------------------- |
| Pair           | XAUUSD (Gold)                      | Volatil & potensial tinggi    |
| Modal Awal     | $10                                | Starting capital kecil        |
| Risk per Trade | **10% dari modal**                 | Cukup agresif untuk compound  |
| Reward:Risk    | **2:1 (R:R = 2)**                  | Profit 2x dibanding loss      |
| Pip Value      | 0.01 lot ≈ $0.10/pip (Gold)        | tergantung broker             |
| Target         | Dari $10 → $1000                   | 100x growth                   |
| Jumlah Trade   | Sekitar 25–30 win streak (R:R 2:1) | hasil realistis jika disiplin |
=======================================================================================

⚙️ Formula Compounding

BALANCEn+1​ = BALANCEn ​+ (BALANCEn ​× Risk × R)
Dengan Risk = 10% dan R:R = 2 → setiap profit = +20% modal.

📈 Tabel Compounding Forex (XAUUSD)
==================================================================================================
| Trade | Balance Awal ($) | Risk (10%) | TP (R:R 1:2 → +20%) | Balance Akhir ($) | Lot (approx) |
| ----- | ---------------- | ---------- | ------------------- | ----------------- | ------------ |
| 1     | 10.00            | 1.00       | +2.00               | 12.00             | 0.01         |
| 2     | 12.00            | 1.20       | +2.40               | 14.40             | 0.01         |
| 3     | 14.40            | 1.44       | +2.88               | 17.28             | 0.01         |
| 4     | 17.28            | 1.73       | +3.46               | 20.74             | 0.02         |
| 5     | 20.74            | 2.07       | +4.14               | 24.89             | 0.02         |
| 6     | 24.89            | 2.49       | +4.98               | 29.87             | 0.02         |
| 7     | 29.87            | 2.99       | +5.98               | 35.85             | 0.03         |
| 8     | 35.85            | 3.59       | +7.18               | 43.03             | 0.03         |
| 9     | 43.03            | 4.30       | +8.60               | 51.63             | 0.04         |
| 10    | 51.63            | 5.16       | +10.32              | 61.95             | 0.05         |
| 11    | 61.95            | 6.19       | +12.39              | 74.34             | 0.05         |
| 12    | 74.34            | 7.43       | +14.87              | 89.21             | 0.06         |
| 13    | 89.21            | 8.92       | +17.84              | 107.05            | 0.07         |
| 14    | 107.05           | 10.70      | +21.41              | 128.46            | 0.08         |
| 15    | 128.46           | 12.85      | +25.69              | 154.15            | 0.09         |
| 16    | 154.15           | 15.42      | +30.83              | 184.98            | 0.10         |
| 17    | 184.98           | 18.49      | +36.99              | 221.97            | 0.12         |
| 18    | 221.97           | 22.19      | +44.39              | 266.36            | 0.13         |
| 19    | 266.36           | 26.64      | +53.27              | 319.63            | 0.15         |
| 20    | 319.63           | 31.96      | +63.93              | 383.56            | 0.17         |
| 21    | 383.56           | 38.36      | +76.71              | 460.27            | 0.19         |
| 22    | 460.27           | 46.03      | +92.05              | 552.32            | 0.21         |
| 23    | 552.32           | 55.23      | +110.46             | 662.78            | 0.23         |
| 24    | 662.78           | 66.28      | +132.55             | 795.33            | 0.26         |
| 25    | 795.33           | 79.53      | +159.07             | 954.40            | 0.28         |
| 26    | 954.40           | 95.44      | +190.88             | **1,145.28**      | 0.30         |
==================================================================================================

🧮 Analisis Risiko dan Probabilitas
========================================================================================
| Aspek                          | Rinciannya                                          |
| -----------------------------  | --------------------------------------------------- |
| 🎯 Win Rate Minimal           | 40–45% sudah cukup profit dengan R:R = 1:2          |
| 🛑 Max Drawdown               | Hindari lebih dari 3 loss beruntun → kurangi lot    |
| 💡 Lot Size Rule              | 0.01 per $100 → setiap naik $100 tambah 0.01 lot    |
| 🧘‍♂️ Disiplin Compounding       | Jika loss, jangan naikan lot sampai balance recover |
| 🧨 Leverage Minimal           | 1:500 disarankan (untuk modal kecil)                |
========================================================================================

🔰 Strategi Trading Probability Tinggi untuk Gold

Berikut setup khas institutional trading (Smart Money Concept) yang digunakan hedge fund:
========================================================================================================================
| Setup                         | Konfirmasi Entry                               | TP & SL              | R:R          |
| ----------------------------- | ---------------------------------------------- | -------------------- | ------------ |
| **Break of Structure (BOS)**  | Entry di Fair Value Gap (FVG) setelah BOS      | SL di bawah OB       | 1:2 atau 1:3 |
| **Order Block (OB)**          | Entry di OB valid (mitigasi + liquidity sweep) | SL 10–20 pips        | 1:2          |
| **Liquidity Sweep + FVG**     | Tunggu likuiditas diambil baru entry           | SL di swing high/low | 1:2          |
| **New York Session Reversal** | Entry setelah news fake move                   | SL kecil di spike    | 1:2–1:4      |
========================================================================================================================

🧭 Kesimpulan

✅ Target realistis: dari $10 → $1,000 bisa dicapai dalam 25–30 win trade (x2 reward, 10% risk).
✅ Kunci utama: risk management dan konsistensi entry setup (gunakan 1 strategi SMC saja).
✅ Gunakan broker leverage tinggi (1:500), spread kecil (Gold ECN).
✅ Jangan serakah — compound itu seni, bukan sprint.
